.articles {
    background-color: $veryLightGray;
}

.article {

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up (medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up (large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &__item {
        cursor: pointer;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        border-radius: 0.3125rem;
        -webkit-border-radius: 0.3125rem;
        -moz-border-radius: 0.3125rem;
        -ms-border-radius: 0.3125rem;
        -o-border-radius: 0.3125rem;
        transition: all 150ms ease-in-out;
        -webkit-transition: all 150ms ease-in-out;
        -moz-transition: all 150ms ease-in-out;
        -ms-transition: all 150ms ease-in-out;
        -o-transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
        }
    }

    &__image {
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    &__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        color: $grayishBlue;

        @include breakpoint-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &__author {
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title {
        font-size: 1.0625rem;
        color: $darkBlue;
        margin-bottom: 0.5rem;
        line-height: 1.2;
    }

    &__description {
        font-size: 0.8125rem;
    }
}